SESSION 2

Now you will start the second session.
#
The aim of this session is to find out which was the most advantageous symbol in the previous session.
#
The symbols presented together in a given trial have not necessarily been presented together in the previous session.

Your task is to figure out which one won more points or lost less points.

If you have no idea, try to have a guess.
#
Your score for this sessions will correspond to the sum of the values of chosen symbols.

You will know your score only at the end of the session, and not trial-by-trial.
#
Click start when you are ready.
